[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: https://lastship.ch
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

Die Gründer und auch die Entwickler von Lastship sind nur in unserem Lastship Forum anzutreffen

[B][COLOR blue]Aktuelles[/COLOR][/B]
zur Zeit nichts

[B]INFO Allgemein:[/B]
Für die Seite Serienstream (s.to) ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)

Amazon und Netflix nur mit einem gültigen Abo des Betreibers nutzbar, Infos dazu siehe FAQ

Bei einigen IndexSeiten ist es möglich, Captcha in Lastship zu lösen. Infos dazu stehen in der FAQ

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]3.0.8.1[/B]
  14.02.2019
- Bug Fix s.to (es werden zu wenig HD-Streams angezeigt)
- Das ausblenden der Hosternamen etc. bei aktiviertem Autoplay ist jetzt einstellbar

[B]3.0.8[/B]
  13.02.2019
- Fix Kino.cx 
- Bei aktiviertem Autoplay werden bei der Suche die Hosternamen etc. nicht mehr angezeigt.
- Fix Filmpalast
- Fix Foxx
- Update settings.xml
- Fix HDFilme
- QuickSearch und normale Suche (Listview) funktionieren beide wieder
- Update cfscrape
- Fix nach Personen suchen im QuickSearch Dialog
- Anzeigen, auch englischer Streams von s.to
- Fix für cfscrape 
kinoger, cine, stream-to laufen mit dem neuen cfscrape

[B]3.0.7[/B]
  03.02.2019
- Downgrade auf Stand von v3.0.5 (Da sich wahrscheinlich ein Fehler in v3.0.6 eingeschlichen hat)
- Offline Seiten entfernt
  view4u.co, szene-streamz.com, movie2k.st
- [settings.xml] Menü neu geordnet und neu Strukturiert
- Fix settings.xml Menü Bug
- Update source_faultlog Url

  Entfernt:
  - UpNext Funktion im Lastship Menue
  - Anzeigen, auch englischer Streams von s.to

[B]3.0.6[/B]
  01.02.2019
- Anzeigen, auch englischer Streams von s.to
- Offline Seiten entfernt
  view4u.co, szene-streamz.com, movie2k.st
- [settings.xml] Menü neu geordnet und neu Strukturiert
- Fix settings.xml Menü Bug
- add UpNext Funktion (nur Kodi18) in Lastship 
  Das Addon UpNext muss aber seperat installiert werden
  Funktioniert wie das alte NextUp Notification. Einstellung angelegt auf 90sek. Restzeit
  Im UpNext Addon müssen Wiedergabelisten aktiviert sein und Serien müssen per "Ab hier abspielen" gestartet werden
NUR Serien!

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
